version: '3.11'

services:
  gogreenapp:
    image: gogreenapp
    command: ["tail", "-f", "/dev/null"]
    stdin_open: true
    tty: true
    build:
      context: .
      network: host
      args:
        - PIP_INDEX_URL=${PIP_INDEX_URL}
        - PIPENV_ARGS=--dev
        - PIPENV_PYPI_MIRROR=${PIP_INDEX_URL}
    environment:
      PYTHONBREAKPOINT: "ipdb.set_trace"
      PIPENV_SYSTEM: 1
    volumes:
      - .:/app
